{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true,
    "node": true
  },
  "extends": [
    "eslint:all",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:jest/recommended",
    "plugin:react/all"
  ],
  "globals": {
    "document": true,
    "require": true,
    "window": true
  },
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "codeFrame": false,
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 6,
    "requireConfigFile": false,
    "sourceType": "module"
  },
  "plugins": [
    "babel",
    "import",
    "react",
    "sonarjs",
    "unused-imports"
  ],
  "rules": {
    "prefer-named-capture-group": 0,
    "logical-assignment-operators": 0,
    "default-param-last": 0,
    "react/hook-use-state": 0,
    "react/no-unstable-nested-components": 0,
    "react/no-unused-state": 0,
    "react/no-unused-prop-types": 0,
    "react/no-unknown-property": 0,
    "no-nested-ternary": 0,
    "react/no-invalid-html-attribute": 0,

    "array-bracket-newline": 0,
    "array-element-newline": 0,
    "arrow-body-style": 0,
    "arrow-parens": 0,
    "arrow-spacing": 0,
    "babel/new-cap": [
      2,
      {
        "capIsNew": false,
        "newIsCap": true
      }
    ],
    "babel/no-invalid-this": 0,
    "babel/no-unused-expressions": 2,
    "babel/object-curly-spacing": 0,
    "babel/quotes": 0,
    "babel/semi": [
      2,
      "always"
    ],
    "block-spacing": 0,
    "brace-style": 0,
    "callback-return": [
      2,
      [
        "callback",
        "cb",
        "next",
        "success",
        "error"
      ]
    ],
    "camelcase": 0,
    "capitalized-comments": 0,
    "class-methods-use-this": 0,
    "comma-dangle": 0,
    "comma-spacing": 0,
    "complexity": 0,
    "curly": 0,
    "dot-location": 0,
    "dot-notation": [
      2,
      {
        "allowPattern": "^_"
      }
    ],
    "eol-last": 0,
    "func-call-spacing": 0,
    "func-names": 0,
    "func-style": 0,
    "function-call-argument-newline": 0,
    "function-paren-newline": 0,
    "global-require": 0,
    "id-length": 0,
    "implicit-arrow-linebreak": 0,
    "indent": 0,
    "indent-legacy": 0,
    "init-declarations": 0,
    "jest/expect-expect": 0,
    "jest/no-conditional-expect": 0,
    "jest/no-done-callback": 0,
    "jest/no-export": 0,
    "jsx-quotes": 0,
    "key-spacing": 0,
    "keyword-spacing": 0,
    "line-comment-position": 0,
    "lines-around-comment": 0,
    "lines-between-class-members": 0,
    "max-classes-per-file": 0,
    "max-len": 0,
    "max-lines": 0,
    "max-lines-per-function": 0,
    "max-params": 0,
    "max-statements": 0,
    "max-statements-per-line": 0,
    "multiline-comment-style": 0,
    "multiline-ternary": 0,
    "new-cap": 0,
    "newline-after-var": 0,
    "newline-before-return": 0,
    "newline-per-chained-call": 0,
    "no-bitwise": [
      2,
      {
        "allow": [
          "^"
        ]
      }
    ],
    "no-confusing-arrow": 0,
    "no-else-return": 0,
    "no-empty": [
      2,
      {
        "allowEmptyCatch": true
      }
    ],
    "no-extra-parens": 0,
    "no-inline-comments": 0,
    "no-invalid-this": 0,
    "no-magic-numbers": 0,
    "no-mixed-operators": 0,
    "no-multi-spaces": 0,
    "no-new": 0,
    "no-process-env": 0,
    "no-process-exit": 0,
    "no-return-assign": 0,
    "no-sync": 0,
    "no-tabs": 0,
    "no-ternary": 0,
    "no-trailing-spaces": 0,
    "no-undefined": 0,
    "no-underscore-dangle": [
      2,
      {
        "allow": [
          "__html"
        ],
        "allowAfterThis": true
      }
    ],
    "no-unexpected-multiline": 0,
    "no-unused-expressions": 0,
    "no-unused-vars": [
      2,
      {
        "argsIgnorePattern": "^next$",
        "varsIgnorePattern": "^unused$"
      }
    ],
    "no-use-before-define": [
      "error",
      "nofunc"
    ],
    "no-useless-return": 0,
    "no-warning-comments": 0,
    "no-whitespace-before-property": 0,
    "object-curly-newline": 0,
    "object-curly-spacing": 0,
    "object-property-newline": 0,
    "object-shorthand": 0,
    "one-var": [
      2,
      {
        "initialized": "never",
        "uninitialized": "always"
      }
    ],
    "operator-linebreak": 0,
    "padded-blocks": 0,
    "prefer-arrow-callback": 0,
    "prefer-destructuring": 0,
    "quote-props": 0,
    "quotes": 0,
    "react/default-props-match-prop-types": 0,
    "react/destructuring-assignment": 0,
    "react/display-name": 0,
    "react/forbid-component-props": 0,
    "react/forbid-prop-types": [
      2,
      {
        "forbid": [
          "any",
          "array"
        ]
      }
    ],
    "react/function-component-definition": 0,
    "react/jsx-boolean-value": [
      2,
      "always"
    ],
    "react/jsx-closing-bracket-location": 0,
    "react/jsx-closing-tag-location": 0,
    "react/jsx-curly-brace-presence": [
      2,
      {
        "children": "ignore",
        "props": "never"
      }
    ],
    "react/jsx-curly-newline": 0,
    "react/jsx-filename-extension": 0,
    "react/jsx-fragments": [
      2,
      "syntax"
    ],
    "react/jsx-handler-names": 0,
    "react/jsx-indent": 0,
    "react/jsx-indent-props": 0,
    "react/jsx-max-depth": 0,
    "react/jsx-max-props-per-line": 0,
    "react/jsx-newline": 0,
    "react/jsx-no-bind": [
      2,
      {
        "allowArrowFunctions": false,
        "allowBind": false,
        "allowFunctions": false,
        "ignoreDOMComponents": true,
        "ignoreRefs": true
      }
    ],
    "react/jsx-no-literals": 0,
    "react/jsx-no-useless-fragment": 2,
    "react/jsx-one-expression-per-line": 0,
    "react/jsx-props-no-spreading": 0,
    "react/jsx-sort-props": 0,
    "react/jsx-tag-location": 0,
    "react/jsx-tag-spacing": 0,
    "react/jsx-wrap-multilines": 0,
    "react/no-adjacent-inline-elements": 0,
    "react/no-danger": 0,
    "react/no-deprecated": 0,
    "react/no-did-mount-set-state": 0,
    "react/no-find-dom-node": 0,
    "react/no-multi-comp": 0,
    "react/no-set-state": 0,
    "react/no-typos": 0,
    "react/no-unused-class-component-methods": 0,
    "react/prefer-es6-class": 0,
    "react/prefer-stateless-function": 0,
    "react/prop-types": [
      2,
      {
        "skipUndeclared": true
      }
    ],
    "react/require-default-props": 0,
    "react/require-optimization": 0,
    "react/sort-comp": 0,
    "react/state-in-constructor": 0,
    "react/static-property-placement": 0,
    "require-jsdoc": 0,
    "semi": 0,
    "sonarjs/cognitive-complexity": 0,
    "sonarjs/elsif-without-else": 0,
    "sonarjs/max-switch-cases": 0,
    "sonarjs/no-all-duplicated-branches": 2,
    "sonarjs/no-collapsible-if": 2,
    "sonarjs/no-collection-size-mischeck": 2,
    "sonarjs/no-duplicate-string": 0,
    "sonarjs/no-duplicated-branches": 2,
    "sonarjs/no-element-overwrite": 2,
    "sonarjs/no-empty-collection": 2,
    "sonarjs/no-extra-arguments": 2,
    "sonarjs/no-gratuitous-expressions": 2,
    "sonarjs/no-identical-conditions": 2,
    "sonarjs/no-identical-expressions": 2,
    "sonarjs/no-identical-functions": 2,
    "sonarjs/no-ignored-return": 2,
    "sonarjs/no-inverted-boolean-check": 2,
    "sonarjs/no-nested-switch": 2,
    "sonarjs/no-nested-template-literals": 2,
    "sonarjs/no-one-iteration-loop": 2,
    "sonarjs/no-redundant-boolean": 2,
    "sonarjs/no-redundant-jump": 0,
    "sonarjs/no-same-line-conditional": 2,
    "sonarjs/no-small-switch": 0,
    "sonarjs/no-unused-collection": 2,
    "sonarjs/no-use-of-empty-return-value": 2,
    "sonarjs/no-useless-catch": 2,
    "sonarjs/non-existent-operator": 2,
    "sonarjs/prefer-immediate-return": 2,
    "sonarjs/prefer-object-literal": 2,
    "sonarjs/prefer-single-boolean-return": 2,
    "sonarjs/prefer-while": 2,
    "sort-imports": 0,
    "sort-keys": 0,
    "space-before-blocks": 0,
    "space-before-function-paren": 0,
    "space-in-parens": 0,
    "space-infix-ops": 0,
    "strict": [
      2,
      "never"
    ],
    "unused-imports/no-unused-imports": 2,
    "valid-jsdoc": 0,
    "wrap-regex": 0,
    "yoda": 0
  },
  "settings": {
    "react": {
      "pragma": "React",
      "version": "16.3"
    }
  }
}
